<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="usa.css">
</head>
<body>
    <div id="navbar">
        <center><h1>USA COLLEGES LIST</h1></center>
    </div>
    <br>
    <div class="i1">
   <img  src="us7.jpg" alt="">
   <p>Study at Princeton
    Our approach to learning combines the best aspects of a great research university and an outstanding liberal arts college.Princeton’s quantum scientists and engineers are working to manipulate the strange behaviors of particles — mindbending realities like quantum entanglement and superposition — to advance knowledge and produce technologies in fields as far-ranging as computing, communications, medicine, energy, finance and cryptography. Our expanded Quantum Initiative and new Ph.D. program carry forward a spirit of discovery on our campus that reaches back to Einstein.</p><br><br>
    </div><br>
    <div class="i1"><img src="us3.jpg" alt=""><p>We encourage our students to explore the academic landscape, venturing into unfamiliar fields of knowledge and, perhaps, discovering new passions that will take them in a different direction altogether. Along the way, faculty members help guide them, and fellow students offer diverse perspectives that can shed new light on the path. We also encourage our students to travel literally, by going abroad for study, research, or work.</p><br><br></div>
    <br><div class="i1"><img src="us4.jpg" alt=""><p>When you come to Harvard, either to pursue an undergraduate liberal arts concentration from Harvard College or to join one of our 12 graduate and professional Schools, you become part of our legacy of impactful scholarship and cutting-edge research.</p><br><br></div>
    <br><div class="i1"><img src="us5.jpg" alt=""><p>Penn’s academics are boosted by its inherent culture and ecosystem of innovation. You name it, if it’s cutting-edge, the University’s faculty—and students—have their hands in it. Grounded in the liberal arts and sciences and enriched by the integrated resources of four undergraduate and 12 graduate schools, Penn offers students an unparalleled education informed by inclusivity, intellectual rigor, research, and the impetus to create new knowledge to the benefit of individuals and communities around the world.</p><br><br></div><br>
    <div class="i1"><img src="us6.jpg" alt=""><p>The University offers an outstanding and comprehensive array of academic programs. These include three undergraduate schools, fifteen graduate and professional schools, a world-renowned medical center, four affiliated colleges and seminaries, twenty-five libraries, and more than one hundred research centers and institutes.</p></div>
</body>
</html>